    .body{
    background: url(1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}


.items {
    display: flex;
    flex-wrap: wrap;
    max-width: 100%; 
}

.item {
    flex: 1 0 25%; 
    max-width: 25%; 
}


@media (max-width: 768px) {
    .item {
        flex: 1 0 50%; 
        max-width: 50%;
    }
}

@media (max-width: 480px) {
    .item {
        flex: 1 0 100%; 
        max-width: 100%;
    }
}

.item img {
    border: 2px solid #000;
}

.item img{
    width: 100%;
    height: 50%;
    object-fit: contain;
    cursor: pointer;
    transition: 0.2s ease;

}
.item img:hover{
    transform: scale(1.04);
}
.item h3{
    padding: 5px;
    text-align: center;
}
.item button{
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color: green;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
    transition: 0.2s all;
}
.item button:hover{
    transform: scale(1.08);
}
@media screen and (max-width: 1000px){
    .items{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 768px){
    .items{
        grid-template-columns: repeat(1, 1fr);
    }
}